{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.spec.ts",
        "src/**/*.spec.tsx",
    ]
}
